
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


img {
  width: 200%;
  display: block;
}
h3 {
  display: block;
  font-size: 2.17em;
  font-weight: bold;
  text-align:center;
}



nav {
  background: red;
  padding: 1.25rem 2rem;
}
.nav-center {
  max-width: var(--fixed-width);
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav h3 {
  margin-bottom: 0;
  color: var(--clr-white);
}
.nav-container {
  display: block;
  position: relative;
}

.total-amount {
  color: var(--clr-white);
  margin-bottom: 0;
  font-size: 1.25rem;
}

.cart {
  min-height: calc(100vh - 80px);
  width: 90vw;
  margin: 0 auto;
  padding: 2.5rem 0;
  
}
.cart h2 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 1.25rem;
}

.cart footer {
  margin-top: 4rem;
  text-align: center;
}
.cart-total h4 {
  text-transform: capitalize;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}


.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}
.cart-item img {
  width: 5rem;
  height: 5rem;
  object-fit: cover;
}
.cart-item h4 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  letter-spacing: 2px;
}
.item-price {
  color: black;
}


.amount-btn {
  width: 1.5rem;
  background: transparent;
  border: none;
  cursor: pointer;
}


.amount {
  text-align: center;
  margin-bottom: 0;
  font-size: 1.25rem;
  line-height: 1;
}
